erp-preferences-tab-status-label = ERP status
erp-preferences-tab-organs-header = Organs
erp-preferences-tab-organ-penis = Penis
erp-preferences-tab-organ-vagina = Vagina
erp-preferences-tab-organ-breasts = Breasts
erp-preferences-tab-organ-testicles = Testicles
erp-preferences-tab-organ-anus = Anus

erp-preferences-tab-variant-human = Human
erp-preferences-tab-variant-knotted = Knotted
erp-preferences-tab-variant-equine = Equine
erp-preferences-tab-variant-canine = Canine
erp-preferences-tab-variant-barbknot = Barbknot
erp-preferences-tab-variant-tapered = Tapered
erp-preferences-tab-variant-gaping = Gaping
erp-preferences-tab-variant-tentacle = Tentacle
erp-preferences-tab-variant-dentata = Dentata
erp-preferences-tab-variant-hairy = Hairy
erp-preferences-tab-variant-furred = Furred
erp-preferences-tab-variant-pair_a = Size A
erp-preferences-tab-variant-pair_b = Size B
erp-preferences-tab-variant-pair_c = Size C
erp-preferences-tab-variant-pair_d = Size D
erp-preferences-tab-variant-pair_e = Size E
erp-preferences-tab-variant-pair_f = Size F
erp-preferences-tab-variant-pair_g = Size G
erp-preferences-tab-variant-pair_h = Size H
erp-preferences-tab-variant-single = Single
erp-preferences-tab-variant-hidden = Hidden
erp-preferences-tab-variant-donut = Donut
erp-preferences-tab-variant-squished = Squished
