marking-HumanoidXenoTailDrone = Хвост дрона
marking-HumanoidXenoTailPredalien = Хвост предалиена
marking-HumanoidXenoTailPretor = Хвост преторианца
marking-HumanoidXenoTailQueen = Хвост королевы
marking-HumanoidXenoTailRavager = Хвост разрушителя
marking-HumanoidXenoTailSpitter = Хвост плевателя
marking-HumanoidXenoTailRunner = Хвост бегуна
marking-HumanoidXenoTailBoiler = Хвост бойлера
marking-HumanoidXenoTailCrusher = Хвост крушителя
marking-HumanoidXenoTailNeomprph = Хвост неоморфа
marking-HumanoidXenoTailQueenLong = Длинный хвост королевы
marking-HumanoidXenoHeadDrone = Голова дрона
marking-HumanoidXenoHeadSpitter = Голова плевателя
marking-HumanoidXenoHeadPretor = Голова претора
marking-HumanoidXenoHeadQueen = Голова королевы
marking-HumanoidXenoHeadPredalien = Голова предалиена
marking-HumanoidXenoHeadRavager = Голова разрушителя
marking-HumanoidXenoHeadRunner = Голова бегуна
marking-HumanoidXenoHeadBoiler = Голова бойлера
marking-HumanoidXenoHeadCrusher = Голова крушителя
marking-HumanoidXenoHeadCarrier = Голова носителя
marking-HumanoidXenoHeadNeomorph = Голова неоморфа
marking-HumanoidXenoHeadWorker = Голова рабочего
marking-HumanoidXenoChestPredalien = Грудь предалиена
marking-HumanoidXenoChestSpitter = Грудь плевателя
marking-HumanoidXenoChestMuscles = "Мышцы"
marking-HumanoidXenoChestNeomorph = Тело неоморфа
marking-HumanoidXenoChestUnnaturalMuscles = Неестественные мышцы
marking-HumanoidXenoTracheasDrone = Трахеи дрона
marking-HumanoidXenoTracheasPredalien = Трахеи предалиена
marking-HumanoidXenoTracheasPretor = Трахеи преторианца
marking-HumanoidXenoTracheasQueen = Трахеи королевы
marking-HumanoidXenoTracheasRavager = Трахеи разрушителя
marking-HumanoidXenoTracheasBoiler = Трахеи бойлера
marking-HumanoidXenoTracheasCrusher = Трахеи крушителя
marking-HumanoidXenoTracheasNeomorph = Трахеи неоморфа
marking-HumanoidXenoTracheasCarrier = Трахеи носителя
marking-HumanoidXenoLegsPredalien = Ноги предалиена
marking-HumanoidXenoLegsMuscles = "Мышцы"
marking-HumanoidXenoArmsPredalien = Руки предалиена
marking-HumanoidXenoArmsRavager = Руки разрушителя
marking-HumanoidXenoArmsMuscles = "Мышцы"
