erp-preferences-tab-status-label = ЕРП статус
erp-preferences-tab-organs-header = Органы
erp-preferences-tab-organ-penis = Пенис
erp-preferences-tab-organ-vagina = Вагина
erp-preferences-tab-organ-breasts = Грудь
erp-preferences-tab-organ-testicles = Яички
erp-preferences-tab-organ-anus = Анус

erp-preferences-tab-variant-human = Человеческий
erp-preferences-tab-variant-knotted = Узловатый
erp-preferences-tab-variant-equine = Лошадиный
erp-preferences-tab-variant-canine = Собачий
erp-preferences-tab-variant-barbknot = Барб
erp-preferences-tab-variant-tapered = Заострённый
erp-preferences-tab-variant-gaping = Растянутый
erp-preferences-tab-variant-tentacle = Щупальце
erp-preferences-tab-variant-dentata = С зубами
erp-preferences-tab-variant-hairy = Волосатый
erp-preferences-tab-variant-furred = Покрытый мехом
erp-preferences-tab-variant-pair_a = Размер A
erp-preferences-tab-variant-pair_b = Размер B
erp-preferences-tab-variant-pair_c = Размер C
erp-preferences-tab-variant-pair_d = Размер D
erp-preferences-tab-variant-pair_e = Размер E
erp-preferences-tab-variant-pair_f = Размер F
erp-preferences-tab-variant-pair_g = Размер G
erp-preferences-tab-variant-pair_h = Размер H
erp-preferences-tab-variant-single = Одиночные
erp-preferences-tab-variant-hidden = Скрытые
erp-preferences-tab-variant-donut = Пончик
erp-preferences-tab-variant-squished = Сплющенный
