ent-BaseHumanoidXenoOrganUnGibbable = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseHumanoidXenoOrgan = { ent-BaseHumanoidXenoOrganUnGibbable }
    .desc = { ent-BaseHumanoidXenoOrganUnGibbable.desc }
ent-OrganHumanoidXenoBrain = мозг
    .desc = Центр инопланетного разума. Мысли, которые лучше не знать.
ent-OrganHumanoidXenoLungs = лёгкие
    .desc = Фильтруют кислород из атмосферы и направляют его в кровоток, где он используется как переносчик электронов.
ent-OrganHumanoidXenoHeart = сердце ксеноморфа
    .desc = Мощный орган, который перекачивает кислотную кровь через твёрдые ткани и обеспечивает невероятную выносливость и силу каждому ксеноморфу.
ent-OrganHumanoidXenoStomach = желудок
    .desc = Ненасытная яма.
ent-OrganHumanoidXenoLiver = печень
    .desc = Мощный детоксификатор, легко нейтрализующий опасные вещества.
ent-OrganHumanoidXenoKidneys = почки
    .desc = Парные фильтры, безжалостно удаляющие всё лишнее.
ent-OrganHumanoidXenoEyes = глаза
    .desc = Глаза. Они видят.
