chatsan-word-1 = омг
chatsan-replacement-1 = боже мой
chatsan-word-2 = спс
chatsan-replacement-2 = спасибо
chatsan-word-3 = пр
chatsan-replacement-3 = привет
chatsan-word-4 = втф
chatsan-replacement-4 = ват та фак
chatsan-word-5 = увы
chatsan-replacement-5 = { "" }
chatsan-word-6 = кк
chatsan-replacement-6 = красный код
chatsan-word-7 = ск
chatsan-replacement-7 = синий код
chatsan-word-8 = зк
chatsan-replacement-8 = зелёный код
chatsan-word-9 = пон
chatsan-replacement-9 = понятно
chatsan-word-10 = непон
chatsan-replacement-10 = не понятно
chatsan-word-12 = нипон
chatsan-replacement-12 = не понятно
chatsan-word-13 = пж
chatsan-replacement-13 = пожалуйста
chatsan-word-14 = прив
chatsan-replacement-14 = привет
chatsan-word-15 = ок
chatsan-replacement-15 = окей
chatsan-word-16 = чел
chatsan-replacement-16 = парень
chatsan-word-17 = лан
chatsan-replacement-17 = ладно
chatsan-word-18 = мб
chatsan-replacement-18 = может быть
chatsan-word-19 = пох
chatsan-replacement-19 = плевать
chatsan-word-20 = крч
chatsan-replacement-20 = короче
chatsan-word-21 = pls
chatsan-word-22 = plz
chatsan-word-23 = plox
chatsan-replacement-please = please
chatsan-word-24 = лкм
chatsan-replacement-24 = левая рука
chatsan-word-25 = пкм
chatsan-replacement-25 = правая рука
chatsan-word-26 = всм
chatsan-replacement-26 = всмысле
chatsan-word-27 = увынск
chatsan-replacement-27 = { "" }
chatsan-word-28 = окак
chatsan-replacement-28 = странновато
chatsan-word-29 = яхз
chatsan-replacement-29 = я не знаю
chatsan-word-30 = афк
chatsan-replacement-30 = ссд
chatsan-word-31 = хз
chatsan-replacement-31 = не знаю
chatsan-word-32 = срп
chatsan-replacement-32 = должностные обязанности
chatsan-word-33 = gl
chatsan-replacement-33 = good luck
chatsan-word-34 = hbu
chatsan-replacement-34 = how about you
chatsan-word-35 = hmu
chatsan-replacement-35 = hit me up
chatsan-word-36 = gtfo
chatsan-replacement-36 = get the fuck out
chatsan-word-37 = wdym
chatsan-replacement-37 = what do you mean
chatsan-word-38 = mf
chatsan-replacement-38 = motherfucker
chatsan-word-39 = etc
chatsan-word-40 = etc.
chatsan-replacement-etcetera = etcetera
chatsan-word-41 = wyd
chatsan-replacement-41 = what are you doing
chatsan-word-42 = ofc
chatsan-replacement-42 = of course
chatsan-word-43 = ig
chatsan-replacement-43 = i guess
chatsan-word-44 = tbf
chatsan-replacement-44 = to be fair
chatsan-word-45 = tysm
chatsan-replacement-45 = thank you so much
chatsan-word-46 = tyvm
chatsan-replacement-46 = thank you very much
chatsan-word-47 = cya
chatsan-replacement-47 = see ya
chatsan-word-48 = rn
chatsan-replacement-48 = right now
chatsan-word-49 = atm
chatsan-replacement-49 = at the moment
chatsan-word-50 = istg
chatsan-replacement-50 = I swear to god
chatsan-word-51 = rq
chatsan-replacement-51 = real quick
chatsan-word-52 = dw
chatsan-replacement-52 = don't worry
chatsan-word-53 = wru
chatsan-replacement-53 = where are you
chatsan-word-54 = fs
chatsan-replacement-54 = for sure
chatsan-word-55 = ngl
chatsan-replacement-55 = not gonna lie
chatsan-word-56 = fml
chatsan-replacement-56 = fuck my life
chatsan-word-57 = wtaf
chatsan-replacement-57 = what the actual fuck
chatsan-word-58 = wsg
chatsan-replacement-58 = what's good
chatsan-word-59 = mb
chatsan-replacement-59 = my bad
chatsan-word-60 = jfc
chatsan-replacement-60 = jesus fucking christ
chatsan-word-61 = omw
chatsan-replacement-61 = on my way
chatsan-word-62 = otw
chatsan-replacement-62 = on the way
chatsan-word-63 = yk
chatsan-replacement-63 = you know
chatsan-word-64 = istfg
chatsan-replacement-64 = i swear to fucking god
chatsan-word-65 = idgaf
chatsan-replacement-65 = i don't give a fuck
chatsan-word-66 = smth
chatsan-replacement-66 = something
chatsan-word-67 = allg
chatsan-replacement-67 = all good
# goob start
chatsan-word-68 = ts
chatsan-replacement-68 = this shit
chatsan-word-69 = pmo
chatsan-replacement-69 = pisses me off
chatsan-word-70 = sybau
chatsan-replacement-70 = shut your bitch ass up
chatsan-word-71 = icl
chatsan-replacement-71 = i can't lie
